#Lazybones saved template parameters
#Tue Jul 10 15:22:27 ART 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=spa-vue
envNames=dev
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=spa-vue
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=SPA Vue AEM Project
confFolderName=spa-vue-aem-project
purgeDamWorkflows=yes
groupId=com.spavue
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=spa-vue.ui.apps
useNewNamingConvention=yes
packageGroup=spa-vue-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=spa-vue.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=spa-vue-aem-project
